Options[_]: growright,nopercent,gauge,noi,noinfo,nolegend,integer,nobanner
YLegend[_]: Temperature (C)
ShortLegend[_]: C
LegendO[_]: Temp :
YTics[_]: 10
#
Target[Core_0]: `cat /var/mrtg/sensors/coretemp-isa-0000/Core_0`
MaxBytes[Core_0]: 200
WithPeak[Core_0]: wm
Title[Core_0]:  Core_0 temperature
PageTop[Core_0]: <H1>Core_0 temperature</H1><a href="index.shtml">(Return to main page)</a><br>
#
Target[Core_1]: `cat /var/mrtg/sensors/coretemp-isa-0000/Core_1`
MaxBytes[Core_1]: 200
WithPeak[Core_1]: wm
Title[Core_1]:  Core_1 temperature
PageTop[Core_1]: <H1>Core_1 temperature</H1><a href="index.shtml">(Return to main page)</a><br>
#
Target[Core_2]: `cat /var/mrtg/sensors/coretemp-isa-0000/Core_2`
MaxBytes[Core_2]: 200
WithPeak[Core_2]: wm
Title[Core_2]:  Core_2 temperature
PageTop[Core_2]: <H1>Core_2 temperature</H1><a href="index.shtml">(Return to main page)</a><br>
#
Target[Core_3]: `cat /var/mrtg/sensors/coretemp-isa-0000/Core_3`
MaxBytes[Core_3]: 200
WithPeak[Core_3]: wm
Title[Core_3]:  Core_3 temperature
PageTop[Core_3]: <H1>Core_3 temperature</H1><a href="index.shtml">(Return to main page)</a><br>
#
#Target[Temp3]: `cat /var/mrtg/sensors/xxx/Temp3`
#MaxBytes[Temp3]: 200
#WithPeak[Temp3]: wm
#Title[Temp3]:  Sensor3 temperature
#PageTop[Temp3]: <H1>Sensor3 temperature</H1><a href="index.shtml">(Return to main page)</a><br>
#
#Target[MBTemp]: `cat /var/mrtg/sensors/xxx/M_B_Temp`
#MaxBytes[MBTemp]: 200
#WithPeak[MBTemp]: wm
#Title[MBTemp]:  Motherboard temperature
#PageTop[MBTemp]: <H1>Motherboard temperature</H1><a href="index.shtml">(Return to main page)</a><br>
#
#   Fans
#
YLegend[_]: RPMs
ShortLegend[_]: RPMs
LegendO[_]: RPMs :
#
#Target[fan1]: `cat /var/mrtg/sensors/xxx/fan1`
#MaxBytes[fan1]: 5000
#WithPeak[fan1]: wm
#Title[fan1]:  Fan 1
#PageTop[fan1]: <H1>Fan 1</H1><a href="index.shtml">(Return to main page)</a><br>
#
#Target[fan2]: `cat /var/mrtg/sensors/xxx/fan2`
#MaxBytes[fan2]: 5000
#WithPeak[fan2]: wm
#Title[fan2]:  Fan 2
#PageTop[fan2]: <H1>Fan 2</H1><a href="index.shtml">(Return to main page)</a><br>
#
#Target[fan3]: `cat /var/mrtg/sensors/xxx/fan3`
#MaxBytes[fan3]: 5000
#WithPeak[fan3]: wm
#Title[fan3]:  Fan 3
#PageTop[fan3]: <H1>Fan 3</H1><a href="index.shtml">(Return to main page)</a><br>
